

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ClaudeRainer">
  <meta name="keywords" content="C,C++,Linux">
  
    <meta name="description" content="Slint 语言翻译使用Slint自带基本翻译功能可以让你的程序实现切换不同的语言 完成下面几个步骤便可以完成程序的翻译工作：  表明所有对用户可见且需要翻译的字符串并使用@tr()宏进行注释 使用 slint-tr-extractor 工具提取带注释的字符串并生成 .pot 文件。   使用第三方工具将字符串翻译为目标语言，如 .po 文件。   使用 gettext 的 msgfmt 工具将">
<meta property="og:type" content="article">
<meta property="og:title" content="Slint 语言翻译">
<meta property="og:url" content="http://cvrain.cloudvl.cn/2024/01/09/Slint/slint-translations/index.html">
<meta property="og:site_name" content="cvrain-以空间追逐时间">
<meta property="og:description" content="Slint 语言翻译使用Slint自带基本翻译功能可以让你的程序实现切换不同的语言 完成下面几个步骤便可以完成程序的翻译工作：  表明所有对用户可见且需要翻译的字符串并使用@tr()宏进行注释 使用 slint-tr-extractor 工具提取带注释的字符串并生成 .pot 文件。   使用第三方工具将字符串翻译为目标语言，如 .po 文件。   使用 gettext 的 msgfmt 工具将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T04:07:45.000Z">
<meta property="article:modified_time" content="2024-01-09T06:17:49.279Z">
<meta property="article:author" content="ClaudeRainer">
<meta property="article:tag" content="Slint">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Slint 语言翻译 - cvrain-以空间追逐时间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cvrain.cloudvl.cn","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeRainer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Slint 语言翻译"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 12:07" pubdate>
          2024年1月9日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Slint 语言翻译</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Slint-语言翻译"><a href="#Slint-语言翻译" class="headerlink" title="Slint 语言翻译"></a>Slint 语言翻译</h1><p>使用Slint自带基本翻译功能可以让你的程序实现切换不同的语言</p>
<p>完成下面几个步骤便可以完成程序的翻译工作：</p>
<ol>
<li>表明所有对用户可见且需要翻译的字符串并使用<code>@tr()</code>宏进行注释</li>
<li>使用 <code>slint-tr-extractor</code> 工具提取带注释的字符串并生成 .pot 文件。  </li>
<li>使用第三方工具将字符串翻译为目标语言，如 .po 文件。  </li>
<li>使用 gettext 的 msgfmt 工具将 .po 文件转换为运行时可加载的 .mo 文件。  </li>
<li>根据用户的区域设置，使用 Slint 的 API 在运行时选择并加载 .mo 文件。此时，所有标记为翻译的字符串将自动以目标语言呈现。</li>
</ol>
<h1 id="注释可翻译字符串"><a href="#注释可翻译字符串" class="headerlink" title="注释可翻译字符串"></a>注释可翻译字符串</h1><p>在 .slint 文件中使用 @tr 宏来标记要翻译的字符串。该宏将通过替换 {} 占位符来处理翻译和格式设置。<br>第一个参数必须是纯字符串文字，后跟参数(这个写法好像printf)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Slint">export component Example &#123;<br>    property &lt;string&gt; name;<br>    Text &#123;<br>        text: @tr(&quot;Hello, &#123;&#125;&quot;, name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><p><code>@tr </code>宏将标记为翻译的字符串中的每个<code>&#123;&#125;</code>占位符替换为相应的参数。还可以使用 <code>&#123;0&#125;、&#123;1&#125; </code>等对参数重新排序。即使原始字符串没有，翻译人员也可以使用有序占位符。</p>
<h2 id="复数格式"><a href="#复数格式" class="headerlink" title="复数格式"></a>复数格式</h2><p>当涉及可变数量元素的文本翻译应根据是单个元素还是多个元素而变化时，请使用复数格式。<br>在计算某些东西的个数时，使用<code>count</code>和表达式来表示，用 <code>| </code>形成复数形式和 <code>% </code>符号如下：<br><code>@tr(&quot;I have &#123;n&#125; item&quot; | &quot;I have &#123;n&#125; items&quot; % count)</code>.<br>（也就是说slint会根据数字的单数还是复数来选择使用什么格式的翻译，比如这里就会存在 “I have a&#x2F;one item” 和 “I have two&#x2F;three items”的情况）</p>
<p>在格式字符串中使用 {n} 来访问 % 之后的表达式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Slint">export component Example inherits Text &#123;<br>    in property &lt;int&gt; score;<br>    in property &lt;int&gt; name;<br>    text: @tr(&quot;Hello &#123;0&#125;, you have one point&quot; | &quot;Hello &#123;0&#125;, you have &#123;n&#125; point&quot; % score, name);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="语境"><a href="#语境" class="headerlink" title="语境"></a>语境</h2><p>通过使用 “…” &#x3D;&gt; 语法向 @tr(…) 宏添加语境，消除具有相同源文本但上下文语境含义不同的字符串的翻译歧义。<br>使用上下文为译者提供额外的上下文信息，确保翻译准确且符合当前语境。<br>上下文必须是纯字符串文字，并且在 .pot 文件中显示为 msgctx。如果未指定，上下文默认为周围组件的名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Slint">export component MenuItem &#123;<br>    property &lt;string&gt; name : @tr(&quot;Name&quot; =&gt; &quot;Default Name&quot;); // Default: `MenuItem` will be the context.<br>    property &lt;string&gt; tooltip : @tr(&quot;ToolTip&quot; =&gt; &quot;ToolTip for &#123;&#125;&quot;, name); // Specified: The context will be `ToolTip`.<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="提取可翻译字符串"><a href="#提取可翻译字符串" class="headerlink" title="提取可翻译字符串"></a>提取可翻译字符串</h2><p>使用<code>slint-tr-extractor</code> 工具从<code>.slint</code>文件生成出<code>.pot</code>文件，可以这样运行指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find -name \*.slint | xargs slint-tr-extractor -o MY_PROJECT.pot<br></code></pre></td></tr></table></figure>
<p>这将创建一个名为 MY_PROJECT.pot 的文件。将 MY_PROJECT 替换为您的实际项目名称。要了解项目名称如何影响翻译查找，请参阅以下部分。<br><code>.pot</code> files are <a target="_blank" rel="noopener" href="https://www.gnu.org/software/gettext/">Gettext</a> template files.</p>
<h1 id="翻译字符串"><a href="#翻译字符串" class="headerlink" title="翻译字符串"></a>翻译字符串</h1><p>通过从 .pot 文件创建 .po 文件来开始新翻译。两种文件格式相同。您可以手动复制文件，也可以使用 Gettext 的 msginit 等工具来启动新的 .po 文件。<br>.po 文件将包含目标语言的字符串。<br>.po 和 .pot 文件是纯文本文件，您可以使用文本编辑器进行编辑。我们建议使用专用翻译工具来处理它们，例如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://poedit.net/">poedit</a></li>
<li><a target="_blank" rel="noopener" href="https://omegat.org/">OmegaT</a></li>
<li><a target="_blank" rel="noopener" href="https://userbase.kde.org/Lokalize">Lokalize</a></li>
<li><a target="_blank" rel="noopener" href="https://www.transifex.com/">Transifex</a> (web interface)</li>
</ul>
<h2 id="转换-po文件到-mo文件"><a href="#转换-po文件到-mo文件" class="headerlink" title="转换.po文件到.mo文件"></a>转换<code>.po</code>文件到<code>.mo</code>文件</h2><p>人类可读的 .po 文件需要转换为机器友好的 .mo 文件，这是一种读取效率非常高的二进制表示形式。<br>使用 <a target="_blank" rel="noopener" href="https://www.gnu.org/software/gettext/">Gettext</a>的<code>msgfmt</code> 命令行工具以将<code>.po</code>文件转换到<code>.mo</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">msgfmt translation.po -o translation.mo<br></code></pre></td></tr></table></figure>

<h2 id="在运行时选择并加载-mo文件"><a href="#在运行时选择并加载-mo文件" class="headerlink" title="在运行时选择并加载.mo文件"></a>在运行时选择并加载<code>.mo</code>文件</h2><p>Slint 使用 Gettext 库在运行时加载翻译。 Gettext 将翻译文件生成在以下指定位置下：<br><code>dir_name/locale/LC_MESSAGES/domain_name.mo</code></p>
<ul>
<li>dir_name: 你自由原则的根目录文件夹</li>
<li>locale: 给定目标语言的用户区域设置名称，例如 fr 代表法语，de 代表德语。区域设置通常是使用操作系统设置的环境变量来确定的。</li>
<li>domain_name: 根据您使用 Slint 的编程语言进行选择。</li>
</ul>
<h1 id="在Rust中选择并加载翻译文件"><a href="#在Rust中选择并加载翻译文件" class="headerlink" title="在Rust中选择并加载翻译文件"></a>在Rust中选择并加载翻译文件</h1><p>首先，启用 <code>slint create</code> 的 <code>gettext </code>功能来访问翻译 API 并激活运行时翻译支持。<br>接下来，使用 <code>slint::init_translations！</code>指定 <code>.mo</code> 文件的基本位置。这是上一节方案中的 dir_name。 .mo 文件应位于相应的子目录中，并且它们的文件名 - 域名 - 必须与 Cargo.toml 中的包名称匹配。这通常与crate名称相同。<br>举个🌰:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Rust">slint::init_translations!(<span class="hljs-built_in">concat!</span>(<span class="hljs-built_in">env!</span>(<span class="hljs-string">&quot;CARGO_MANIFEST_DIR&quot;</span>), <span class="hljs-string">&quot;/lang/&quot;</span>));<br></code></pre></td></tr></table></figure>

<p>假设您的 Cargo.toml 包含以下行，并且用户的区域设置为 fr：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[package]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;gallery&quot;</span><br></code></pre></td></tr></table></figure>
<p>通过这些设置，Slint 将在 lang&#x2F;fr&#x2F;LC_MESSAGES&#x2F;gallery.mo 中查找 gallery.mo。</p>
<h1 id="在C-中选择并加载翻译文件"><a href="#在C-中选择并加载翻译文件" class="headerlink" title="在C++中选择并加载翻译文件"></a>在C++中选择并加载翻译文件</h1><p>首先，在编译 Slint 时启用 <code>SLINT_FEATURE_GETTEXT</code> cmake 选项，以访问翻译 API 并激活运行时翻译支持。<br>在C++应用中使用CMake，用<code>domain_name</code>作为cmake目标名称</p>
<p>接下来，使用标准 gettext 库将文本域绑定到路径。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs CMake"><span class="hljs-keyword">find_package</span>(Intl)<br><span class="hljs-keyword">if</span>(Intl_FOUND)<br>    <span class="hljs-keyword">target_compile_definitions</span>(gallery PRIVATE HAVE_GETTEXT SRC_DIR=<span class="hljs-string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;&quot;</span>)<br>    <span class="hljs-keyword">target_link_libraries</span>(gallery PRIVATE Intl::Intl)<br><span class="hljs-keyword">endif</span>()<br></code></pre></td></tr></table></figure>
<p>(可以通过vcpkg安装第三方库，非常的方便)</p>
<p>然后可以设置区域设置和文本域</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> HAVE_GETTEXT</span><br><span class="hljs-meta">#    <span class="hljs-keyword">include</span> <span class="hljs-string">&lt;locale&gt;</span></span><br><span class="hljs-meta">#    <span class="hljs-keyword">include</span> <span class="hljs-string">&lt;libintl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> HAVE_GETTEXT</span><br>    <span class="hljs-built_in">bindtextdomain</span>(<span class="hljs-string">&quot;my_application&quot;</span>, SRC_DIR <span class="hljs-string">&quot;/lang/&quot;</span>);<br>    std::locale::<span class="hljs-built_in">global</span>(std::<span class="hljs-built_in">locale</span>(<span class="hljs-string">&quot;&quot;</span>));<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>   <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>假设您正在使用上述内容，并且用户的区域设置设置为 fr，Slint 将在 lang&#x2F;fr&#x2F;LC_MESSAGES&#x2F;gallery.mo 中查找 gallery.mo。</p>
<h1 id="使用-slint-viewer-预览翻译"><a href="#使用-slint-viewer-预览翻译" class="headerlink" title="使用 slint-viewer 预览翻译"></a>使用 slint-viewer 预览翻译</h1><p>预览<code> .slint</code> 文件时使用 <code>slint-viewer </code>预览翻译：</p>
<ol>
<li>启用<code>gettext</code>功能在编译slint-viewer时</li>
<li>使用<code>--translation-domain</code>和<code>translation-dir</code>选项加载并展示本地化翻译文件，语言的选择基于当前系统设定的语言。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Slint/" class="print-no-link">#Slint</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Slint 语言翻译</div>
      <div>http://cvrain.cloudvl.cn/2024/01/09/Slint/slint-translations/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ClaudeRainer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/Slint/slint-purity/" title="Slint 纯度">
                        <span class="hidden-mobile">Slint 纯度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
