

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ClaudeRainer">
  <meta name="keywords" content="C,C++,Linux">
  
    <meta name="description" content="Haskell的类型类类型类(typeclass)是定义行为的接口。类似于其他语言中的interface，比如C++的抽象接口类。如果一个类型是某类型类的实例(instance)，那么他必须实现该类型定义的行为。千万不要将Haskell的类型类与面向对象语言中的类Class搞混淆 假设定义类一个类型类（接口）名字叫做吃饭，然后又定义了鸟、人、鱼作为吃饭类型类的实例，那么鸟、人、鱼类就需要实现怎么吃">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell类型类">
<meta property="og:url" content="http://cvrain.cloudvl.cn/2023/11/14/Haskell/haskell-typeclas/index.html">
<meta property="og:site_name" content="cvrain-以空间追逐时间">
<meta property="og:description" content="Haskell的类型类类型类(typeclass)是定义行为的接口。类似于其他语言中的interface，比如C++的抽象接口类。如果一个类型是某类型类的实例(instance)，那么他必须实现该类型定义的行为。千万不要将Haskell的类型类与面向对象语言中的类Class搞混淆 假设定义类一个类型类（接口）名字叫做吃饭，然后又定义了鸟、人、鱼作为吃饭类型类的实例，那么鸟、人、鱼类就需要实现怎么吃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-14T02:32:40.000Z">
<meta property="article:modified_time" content="2023-11-14T08:25:41.077Z">
<meta property="article:author" content="ClaudeRainer">
<meta property="article:tag" content="Haskell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Haskell类型类 - cvrain-以空间追逐时间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cvrain.cloudvl.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeRainer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Haskell类型类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-14 10:32" pubdate>
          2023年11月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Haskell类型类</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Haskell的类型类"><a href="#Haskell的类型类" class="headerlink" title="Haskell的类型类"></a>Haskell的类型类</h1><p>类型类(<code>typeclass</code>)是定义行为的接口。类似于其他语言中的<code>interface</code>，比如C++的抽象接口类。如果一个类型是某类型类的实例(instance)，那么他必须实现该类型定义的行为。<strong>千万不要将Haskell的类型类与面向对象语言中的类Class搞混淆</strong></p>
<p>假设定义类一个类型类（接口）名字叫做吃饭，然后又定义了鸟、人、鱼作为吃饭类型类的实例，那么鸟、人、鱼类就需要实现怎么吃饭这个行为。如果用C++的语言表达，可能是需要创建一个类，在里面声明了一个抽象函数(<code>virtual void eat() = 0</code>), 其他的类继承了这个类，那么必须要实现它。<br><em><strong>不过个人觉得，这个思想的方法，Rust中的trait似乎更贴切一点。</strong></em></p>
<p>使用<code>:t (==)</code> 查看 &#x3D;&#x3D; 在Haskell中的函数原型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghci&gt; :t (==)<br>(==) :: Eq a =&gt; a -&gt; a -&gt; Bool<br><br>ghci&gt; :t (+)<br>(+) :: Num a =&gt; a -&gt; a -&gt; a<br></code></pre></td></tr></table></figure>
<p>这里出现了一个新的符号 &#x3D;&gt; (实际在上篇文章中使用到了)，它的左侧叫做类型约束，这里的 &#x3D;&#x3D; 和 + 分别约束了使用 Eq和Num两个类。</p>
<h2 id="Eq-类型类"><a href="#Eq-类型类" class="headerlink" title="Eq 类型类"></a>Eq 类型类</h2><p>用于判断相等性的类型，Eq类定义了等式(&#x3D;&#x3D;)和不等式(&#x2F;&#x3D;)。由Prelude导出的所有基本数据类型都是Eq的实例，并且Eq可以为其成分也是Eq实例的任何数据类型派生。 Haskell官方没有定义Eq一定要实现什么。 然而，&#x3D;&#x3D;通常期望实现等价关系，其中两个比较相等的值通过“公共”函数无法区分，“公共”函数是不允许查看实现细节的函数。 例如，对于表示非规范化自然数模100的类型，“公共”函数不会在1和201之间产生差异。</p>
<p><strong>最小完整定义</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Haskell">(==) | (/=)<br></code></pre></td></tr></table></figure>

<h2 id="Ord-类型类"><a href="#Ord-类型类" class="headerlink" title="Ord 类型类"></a>Ord 类型类</h2><p>Ord 类用于可比较大小的类型。 Ord的实例可以为任何组成类型为Ord的用户定义数据类型派生。数据声明中构造函数的声明顺序决定派生Ord实例的顺序。Ordering数据类型允许一次比较来确定两个对象的精确排序。<br>和Eq类似，取两个参数，返回一个Bool类型的值，用来表示是否满足对应的比较关系</p>
<p><strong>最小完整定义</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">compare</span> | (&lt;=)<br></code></pre></td></tr></table></figure>

<h2 id="Show-类型类"><a href="#Show-类型类" class="headerlink" title="Show 类型类"></a>Show 类型类</h2><p>将值转换为可读字符串。</p>
<p>Show的派生实例具有以下属性，它们与Read的派生实例兼容:</p>
<ul>
<li>show的结果是一个语法正确的Haskell表达式，只包含常量，只要在声明类型时有效地声明了固定性。它只包含在数据类型、括号和空格中定义的构造函数名称。当使用带标签的构造函数字段时，还会使用大括号、逗号、字段名和等号。</li>
<li>如果构造函数被定义为中缀操作符，那么showsPrec将生成构造函数的中缀应用。</li>
<li>如果x中的顶级构造函数的优先级小于d(忽略结合性)，则表示将被括在括号中。因此，如果d为0，则结果永远不会被括号包围;如果d是11，则它总是用圆括号括起来，除非它是原子表达式。</li>
<li>如果构造函数是使用记录语法定义的，那么show将生成记录语法表单，其中字段的顺序与原始声明的顺序相同。</li>
</ul>
<p>除函数以外的所有类型都是SHow的实例，可以使用show函数将值转换为字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">ghci&gt; <span class="hljs-built_in">read</span> 3<br><span class="hljs-string">&quot;3&quot;</span><br><br>ghci&gt; <span class="hljs-built_in">read</span> 5.334<br><span class="hljs-string">&quot;5.334&quot;</span><br><br>ghci&gt; <span class="hljs-built_in">read</span> True<br><span class="hljs-string">&quot;True&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>最小完整定义</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">showsPrec</span> | show<br></code></pre></td></tr></table></figure>

<h2 id="Read-类型类"><a href="#Read-类型类" class="headerlink" title="Read 类型类"></a>Read 类型类</h2><p>解析字符串，生成值。</p>
<p>Read的派生实例做出以下假设，这些假设派生了Show obey的实例:</p>
<ul>
<li>如果构造函数被定义为中缀操作符，那么派生的Read实例将只解析构造函数的中缀应用程序(而不是前缀形式)。</li>
<li>结合性不用于减少括号的出现，尽管可以使用优先级。</li>
<li>如果构造函数是使用记录语法定义的，则派生的Read将只解析记录语法形式，而且，字段必须按照与原始声明相同的顺序给出。</li>
<li>派生的Read实例允许在输入字符串的令牌之间使用任意的Haskell空白。还允许使用额外的括号。</li>
</ul>
<p>Read可以看做Show相反的类型类，之前提到的所有类都是Read类型，read函数可以去一个字符串作为参数并转为Read的某个实例的类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash">ghci &gt; <span class="hljs-built_in">read</span> <span class="hljs-string">&quot;True&quot;</span> || False<br>True<br><br>ghci &gt; <span class="hljs-built_in">read</span> <span class="hljs-string">&quot;8.2&quot;</span> + 3.8<br>12.0<br></code></pre></td></tr></table></figure>

<p>如果尝试使用<code>read &quot;4&quot;</code>来得到生成一个数字4的效果，那么这是不可能的，会得到一个大大的报错。因为GHCI并不能准确知道到底要个什么玩意来满足屏幕面前的你<br>所以如果在没有一个表达式的情况下，或者说最好给read转换增加一个显示的类型注解</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash">ghci&gt; <span class="hljs-string">&quot;5&quot;</span> :: Int<br>5<br><br>ghci&gt; <span class="hljs-string">&quot;5&quot;</span> :: Float<br>5.0<br></code></pre></td></tr></table></figure>

<p><strong>最小完整定义</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">readsPrec</span> | readPrec<br></code></pre></td></tr></table></figure>

<h2 id="Enum-类型类"><a href="#Enum-类型类" class="headerlink" title="Enum 类型类"></a>Enum 类型类</h2><p>Enum的实例对象都是可连续的（枚举），每一个值都有相应的后继和前驱，分别可以通过<code>succ</code>和<code>pred</code>得到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash">ghci&gt; [<span class="hljs-string">&#x27;a&#x27;</span>..<span class="hljs-string">&#x27;e&#x27;</span>]<br><span class="hljs-string">&quot;abcde&quot;</span><br><br>ghci&gt; succ <span class="hljs-string">&#x27;B&#x27;</span><br><span class="hljs-string">&#x27;C&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="Bounded-类型类"><a href="#Bounded-类型类" class="headerlink" title="Bounded 类型类"></a>Bounded 类型类</h2><p>类型存在一个上限和下限，分别可以通过maxBound和minBound两个函数获得</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash">ghci&gt; minBound ::Int<br>-9223372036854775808<br><br>ghci&gt; maxBound ::Char<br><span class="hljs-string">&#x27;\1114111&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="Num-类型类"><a href="#Num-类型类" class="headerlink" title="Num 类型类"></a>Num 类型类</h2><p>表示一个数值的类型类，它的实例都具有数的特征。<br>只有具有Show和Eq的实例类型，才可以成为Num类型类的实例</p>
<h2 id="Floating-类型类"><a href="#Floating-类型类" class="headerlink" title="Floating 类型类"></a>Floating 类型类</h2><p>包含Float和Double两种浮点类型，用于存储浮点数。<br>使用Floating类型类的实例类型作为参数或者返回类型的函数，一般需要用到浮点数进行某种计算</p>
<h2 id="Integral-类型类"><a href="#Integral-类型类" class="headerlink" title="Integral 类型类"></a>Integral 类型类</h2><p>另一种表示数值的类型类。Num类型类包含了实数和整数相关的所有类型，Integral只包含了整数。</p>
<p>详细的对于类型类的介绍可以参考以下官方文档链接：<br><a target="_blank" rel="noopener" href="https://hackage.haskell.org/package/ghc-prim-0.7.0/docs/GHC-Classes.html">https://hackage.haskell.org/package/ghc-prim-0.7.0/docs/GHC-Classes.html</a><br><a target="_blank" rel="noopener" href="https://hackage.haskell.org/package/base-4.15.1.0/docs/GHC-Show.html#t:Show">https://hackage.haskell.org/package/base-4.15.1.0/docs/GHC-Show.html#t:Show</a><br><a target="_blank" rel="noopener" href="https://hackage.haskell.org/package/base-4.15.1.0/docs/Text-Read.html#v:Read">https://hackage.haskell.org/package/base-4.15.1.0/docs/Text-Read.html#v:Read</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Haskell/" class="print-no-link">#Haskell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Haskell类型类</div>
      <div>http://cvrain.cloudvl.cn/2023/11/14/Haskell/haskell-typeclas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ClaudeRainer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/14/Java/java-example-1/" title="Java小实验-多态的应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java小实验-多态的应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/Haskell/haskell-type/" title="Haskell中的类型">
                        <span class="hidden-mobile">Haskell中的类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
