

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ClaudeRainer">
  <meta name="keywords" content="C,C++,Linux">
  
    <meta name="description" content="Slint 元素的定位和布局所有视觉元素都显示在一个窗口中。 x 和 y 属性存储元素相对于其父元素的坐标。 Slint 通过将父元素的位置添加到元素的位置来确定元素的绝对位置。如果父元素存在了一个坐标，那么子类就会从进行坐标的累加计算，直到顶级元素。width和height会存储元素的宽度和高度（很容易理解不是） 您可以通过两种方式放置元素来创建整个图形用户界面：  通过x,y,width,he">
<meta property="og:type" content="article">
<meta property="og:title" content="Slint 元素的定位和布局">
<meta property="og:url" content="http://cvrain.cloudvl.cn/2023/12/22/Slint/slint-position-layout/index.html">
<meta property="og:site_name" content="cvrain-以空间追逐时间">
<meta property="og:description" content="Slint 元素的定位和布局所有视觉元素都显示在一个窗口中。 x 和 y 属性存储元素相对于其父元素的坐标。 Slint 通过将父元素的位置添加到元素的位置来确定元素的绝对位置。如果父元素存在了一个坐标，那么子类就会从进行坐标的累加计算，直到顶级元素。width和height会存储元素的宽度和高度（很容易理解不是） 您可以通过两种方式放置元素来创建整个图形用户界面：  通过x,y,width,he">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cvrain.cloudvl.cn/img/slint/20231222205719.png">
<meta property="og:image" content="http://cvrain.cloudvl.cn/20231222205558.png">
<meta property="og:image" content="http://cvrain.cloudvl.cn/20231222205536.png">
<meta property="og:image" content="http://cvrain.cloudvl.cn/img/slint/20231222205302.png">
<meta property="og:image" content="http://cvrain.cloudvl.cn/img/slint/20231222204439.png">
<meta property="article:published_time" content="2023-12-22T10:14:21.000Z">
<meta property="article:modified_time" content="2023-12-22T12:59:23.797Z">
<meta property="article:author" content="ClaudeRainer">
<meta property="article:tag" content="Slint">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cvrain.cloudvl.cn/img/slint/20231222205719.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Slint 元素的定位和布局 - cvrain-以空间追逐时间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cvrain.cloudvl.cn","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeRainer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Slint 元素的定位和布局"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-22 18:14" pubdate>
          2023年12月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Slint 元素的定位和布局</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Slint-元素的定位和布局"><a href="#Slint-元素的定位和布局" class="headerlink" title="Slint 元素的定位和布局"></a>Slint 元素的定位和布局</h1><p>所有视觉元素都显示在一个窗口中。 x 和 y 属性存储元素相对于其父元素的坐标。 Slint 通过将父元素的位置添加到元素的位置来确定元素的绝对位置。如果父元素存在了一个坐标，那么子类就会从进行坐标的累加计算，直到顶级元素。<br><code>width</code>和<code>height</code>会存储元素的宽度和高度（很容易理解不是）</p>
<p>您可以通过两种方式放置元素来创建整个图形用户界面：</p>
<ul>
<li>通过<code>x</code>,<code>y</code>,<code>width</code>,<code>height</code>属性显式创建</li>
<li>通过布局元素自动设置</li>
</ul>
<p>显式放置非常适合元素很少的静态场景。布局适用于复杂的用户界面，并有助于创建可扩展的用户界面。布局元素表达元素之间的几何关系。</p>
<h2 id="显式放置"><a href="#显式放置" class="headerlink" title="显式放置"></a>显式放置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Example inherits Window &#123;<br>    width: 200px;    //设置窗口宽度为200px<br>    height: 200px;   //设置窗口高度为200px<br>    Rectangle &#123;      //定义一个矩形<br>        x: 100px;<br>        y: 70px;<br>        width: parent.width - self.x;    // 宽度是父元素宽度减自身x位置<br>        height: parent.height - self.y;<br>        background: blue;    // 背景颜色是蓝色<br>        Rectangle &#123;<br>            x: 10px;<br>            y: 5px;<br>            width: 50px;<br>            height: 30px;<br>            background: green;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>两个矩形的位置和内部绿色矩形的大小都是固定的。外部蓝色矩形的大小是使用宽度和高度属性的绑定表达式自动计算的。计算结果是左下角与窗口的角对齐 - 只要窗口的宽度和高度发生变化，它就会更新。</p>
<p>当为任何几何属性指定显式值时，Slint 要求您为数字附加一个单位。您可以选择两种不同的单位：</p>
<ul>
<li>逻辑像素，使用px单位后缀。这是推荐单位。</li>
<li>物理像素，使用phx单位后缀</li>
</ul>
<p>逻辑像素会根据系统配置的设备像素比率自动缩放。  宽度和高度属性也可以指定为百分比单位，该单位相对于父元素应用。例如宽度：50% 表示父级宽度的一半。  </p>
<p>x 和 y 属性的默认值使得元素在其父元素中居中。  </p>
<p>宽度和高度的默认值取决于元素的类型。有些元素会根据它们的内容自动调整大小，比如Image、Text和大多数小部件。以下元素没有内容，当它们没有子元素时，默认会填充它们的父元素:</p>
<ul>
<li><code>Rectangle</code></li>
<li><code>TouchArea</code></li>
<li><code>FocusScope</code></li>
<li><code>Flickable</code><br>布局也默认填充父级，无论它们自己的首选大小如何。<br>其他元素（包括没有基础的自定义元素）默认使用其首选尺寸。</li>
</ul>
<h2 id="首选尺寸"><a href="#首选尺寸" class="headerlink" title="首选尺寸"></a>首选尺寸</h2><p>元素的首选大小可以通过preferred-width和preferred-height属性指定。</p>
<p>当未显式设置时，首选大小取决于子元素，并且是具有更大首选大小的子元素的首选大小，其x和y属性未设置。因此，首选大小从子到父计算，就像其他约束(最大和最小大小)一样，除非显式覆盖。</p>
<p>一种特殊情况是使用100%作为值将首选大小设置为父元素的大小。例如，这个组件将默认使用父组件的大小:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs slint">component MyComponent &#123;<br>    preferred-width: 100%;<br>    preferred-height: 100%;<br>    // ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="使用布局自动放置"><a href="#使用布局自动放置" class="headerlink" title="使用布局自动放置"></a>使用布局自动放置</h2><p>Slint带有不同的布局元素，可以自动计算其子元素的位置和大小:</p>
<ul>
<li><code>verticallout</code> &#x2F; <code>HorizontalLayout</code>:子元素沿着垂直或水平轴放置。可以理解是水平对齐和垂直布局</li>
<li><code>GridLayout</code> 元素通过行列进行放置<br>布局是可以嵌套的，通过嵌套布局可以完成更加复杂的组建排布</li>
</ul>
<p>您可以使用不同的约束来调整自动放置，以适应用户界面的设计。每个元素都有最小大小、最大大小和首选大小。使用以下属性显式设置这些属性:</p>
<ul>
<li><code>min-width</code></li>
<li><code>min-height</code></li>
<li><code>max-width</code></li>
<li><code>max-height</code></li>
<li><code>preferred-width</code></li>
<li><code>preferred-height</code><br>任何指明了<code>width</code>和<code>height</code>的元素都会存在固定的大小（比如给MainWindow设置了大小，那么就无法再放大和缩小窗口了）</li>
</ul>
<p>当布局中有额外的空间时，元素可以沿着布局轴拉伸。你可以用这些属性来控制元素和它的兄弟元素之间的拉伸系数:</p>
<ul>
<li><code>horizontal-stretch</code></li>
<li><code>vertical-stretch</code><br>值为 0 意味着元素根本不会拉伸。如果所有元素的拉伸因子都为 0，则所有元素都会同等拉伸。<br>这些约束属性的默认值可能取决于元素的内容。如果元素的 x 或 y 未设置，这些约束也会自动应用于父元素。</li>
</ul>
<h2 id="布局元素的通用属性"><a href="#布局元素的通用属性" class="headerlink" title="布局元素的通用属性"></a>布局元素的通用属性</h2><ul>
<li><code>spacing</code> 控制两个并列元素的间距</li>
<li><code>padding</code> 这指定布局内的填充、元素之间的空间以及布局的边框距离（可以参考css的盒子模型）。<br>如果不设置spacing的大小（默认为0）则会导致两个元素堆积在一起。为了进行更细粒度的控制，可以将 padding 属性拆分为布局每一侧的属性：</li>
<li><code>padding-left</code></li>
<li><code>padding-right</code></li>
<li><code>padding-top</code></li>
<li><code>padding-bottom</code></li>
</ul>
<h2 id="VerticalLayout-和-HorizontalLayout"><a href="#VerticalLayout-和-HorizontalLayout" class="headerlink" title="VerticalLayout 和 HorizontalLayout"></a><code>VerticalLayout</code> 和 <code>HorizontalLayout</code></h2><p><code>verticalalLayout</code>和<code>HorizontalLayout</code>元素将它们的子元素放置在列或行中。默认情况下，它们会拉伸或收缩以占用整个空间。您可以根据需要调整元素的对齐方式。</p>
<p>下面的示例将蓝色和黄色矩形放在一行中，并均匀地拉伸到200个逻辑像素的宽度上:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs slint">// Stretch by default<br>export component Example inherits Window &#123;<br>    width: 200px;<br>    height: 200px;<br>    HorizontalLayout &#123;<br>        Rectangle &#123; background: blue; min-width: 20px; &#125;<br>        Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一方面，下面的示例指定矩形应对齐布局的开始(可视左侧)。这将导致不拉伸，而是矩形保留其指定的最小宽度:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs slint">// Unless an alignment is specified<br>export component Example inherits Window &#123;<br>    width: 200px;<br>    height: 200px;<br>    HorizontalLayout &#123;<br>        alignment: start;<br>        Rectangle &#123; background: blue; min-width: 20px; &#125;<br>        Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面的例子包含了两个更复杂场景的布局:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Example inherits Window &#123;<br>    width: 200px;<br>    height: 200px;<br>    HorizontalLayout &#123;<br>        // Side panel<br>        Rectangle &#123; background: green; width: 10px; &#125;<br><br>        VerticalLayout &#123;<br>            padding: 0px;<br>            //toolbar<br>            Rectangle &#123; background: blue; height: 7px; &#125;<br><br>            Rectangle &#123;<br>                border-color: red; border-width: 2px;<br>                HorizontalLayout &#123;<br>                    Rectangle &#123; border-color: blue; border-width: 2px; &#125;<br>                    Rectangle &#123; border-color: green; border-width: 2px; &#125;<br>                &#125;<br>            &#125;<br>            Rectangle &#123;<br>                border-color: orange; border-width: 2px;<br>                HorizontalLayout &#123;<br>                    Rectangle &#123; border-color: black; border-width: 2px; &#125;<br>                    Rectangle &#123; border-color: pink; border-width: 2px; &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h2><p>如果指定了每个元素的宽度或高度，则根据它们的宽度或高度设置大小，否则它将被设置为最小大小，这是通过min-width或min-height属性设置的，或者是内部布局的最小大小，无论大小较大。</p>
<p>元素按照对齐方式放置。只有当布局的对齐属性为layoutalalignment时，元素的大小才会大于最小尺寸。拉伸(默认)</p>
<p>这个例子展示了不同的对齐可能性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Example inherits Window &#123;<br>    width: 300px;<br>    height: 200px;<br>    VerticalLayout &#123;<br>        HorizontalLayout &#123;<br>            alignment: stretch;<br>            Text &#123; text: &quot;stretch (default)&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>        HorizontalLayout &#123;<br>            alignment: start;<br>            Text &#123; text: &quot;start&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>        HorizontalLayout &#123;<br>            alignment: end;<br>            Text &#123; text: &quot;end&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>        HorizontalLayout &#123;<br>            alignment: start;<br>            Text &#123; text: &quot;start&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>        HorizontalLayout &#123;<br>            alignment: center;<br>            Text &#123; text: &quot;center&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>        HorizontalLayout &#123;<br>            alignment: space-between;<br>            Text &#123; text: &quot;space-between&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>        HorizontalLayout &#123;<br>            alignment: space-around;<br>            Text &#123; text: &quot;space-around&quot;; &#125;<br>            Rectangle &#123; background: blue; min-width: 20px; &#125;<br>            Rectangle &#123; background: yellow; min-width: 30px; &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/slint/20231222205719.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="拉伸算法"><a href="#拉伸算法" class="headerlink" title="拉伸算法"></a>拉伸算法</h2><p>当对齐设置为拉伸(默认值)时，元素的大小将达到最小大小，然后额外的空间将在元素之间共享，这些元素与使用水平拉伸和垂直拉伸属性设置的拉伸因子成比例。拉伸后的尺寸不会超过最大尺寸。拉伸因子是一个浮点数。具有默认内容大小的元素通常默认为0，而默认为其父元素大小的元素默认为1。伸缩因子为0的元素将保持其最小大小，除非所有其他元素的伸缩因子也为0或达到其最大大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Example inherits Window &#123;<br>    width: 300px;<br>    height: 200px;<br>    VerticalLayout &#123;<br>        // Same stretch factor (1 by default): the size is divided equally<br>        HorizontalLayout &#123;<br>            Rectangle &#123; background: blue; &#125;<br>            Rectangle &#123; background: yellow;&#125;<br>            Rectangle &#123; background: green;&#125;<br>        &#125;<br>        // Elements with a bigger min-width are given a bigger size before they expand<br>        HorizontalLayout &#123;<br>            Rectangle &#123; background: cyan; min-width: 100px;&#125;<br>            Rectangle &#123; background: magenta; min-width: 50px;&#125;<br>            Rectangle &#123; background: gold;&#125;<br>        &#125;<br>        // Stretch factor twice as big:  grows twice as much<br>        HorizontalLayout &#123;<br>            Rectangle &#123; background: navy; horizontal-stretch: 2;&#125;<br>            Rectangle &#123; background: gray; &#125;<br>        &#125;<br>        // All elements not having a maximum width have a stretch factor of 0 so they grow<br>        HorizontalLayout &#123;<br>            Rectangle &#123; background: red; max-width: 20px; &#125;<br>            Rectangle &#123; background: orange; horizontal-stretch: 0; &#125;<br>            Rectangle &#123; background: pink; horizontal-stretch: 0; &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/20231222205558.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Example inherits Window &#123;<br>    width: 200px;<br>    height: 50px;<br>    HorizontalLayout &#123;<br>        Rectangle &#123; background: green; &#125;<br>        for t in [ &quot;Hello&quot;, &quot;World&quot;, &quot;!&quot; ] : Text &#123;<br>            text: t;<br>        &#125;<br>        Rectangle &#123; background: blue; &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/20231222205536.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="表格对齐"><a href="#表格对齐" class="headerlink" title="表格对齐"></a>表格对齐</h2><p>GridLayout将元素放置在网格中。每个元素获得row、col、rowspan和colspan属性。可以使用Row子元素，也可以显式设置Row属性。这些属性在编译时必须是静态已知的，因此不可能使用算术运算或依赖属性。到目前为止，在网格布局中不允许使用for或if。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Foo inherits Window &#123;<br>    width: 200px;<br>    height: 200px;<br>    GridLayout &#123;<br>        spacing: 5px;<br>        Row &#123;<br>            Rectangle &#123; background: red; &#125;<br>            Rectangle &#123; background: blue; &#125;<br>        &#125;<br>        Row &#123;<br>            Rectangle &#123; background: yellow; &#125;<br>            Rectangle &#123; background: green; &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/slint/20231222205302.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs slint">export component Foo inherits Window &#123;<br>    width: 200px;<br>    height: 150px;<br>    GridLayout &#123;<br>        spacing: 0px;<br>        Rectangle &#123; background: red; &#125;<br>        Rectangle &#123; background: blue; &#125;<br>        Rectangle &#123; background: yellow; row: 1; &#125;<br>        Rectangle &#123; background: green; &#125;<br>        Rectangle &#123; background: black; col: 2; row: 0; &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>![[20231222205507.png]]</p>
<h2 id="一个综合实例"><a href="#一个综合实例" class="headerlink" title="一个综合实例"></a>一个综合实例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs slint">component GridRectangle &#123;<br>    GridLayout &#123;<br>        spacing: 5px;<br>        Row&#123;<br>            Rectangle &#123;<br>                width: 50px;<br>                height: 50px;<br>                background: #FFDDDD;<br>            &#125;<br>            Rectangle &#123;<br>                width: 50px;<br>                height: 50px;<br>                background: #FFEEDD;<br>            &#125;<br>        &#125;<br>        Row&#123;<br>            Rectangle &#123;<br>                width: 50px;<br>                height: 50px;<br>                background: #FFEEEE;<br>            &#125;<br>            Rectangle &#123;<br>                width: 50px;<br>                height: 50px;<br>                background: #FFDDEE;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br>export component MainWindow inherits Window &#123;<br>    in property &lt;int&gt; window_width;<br>    in property &lt;int&gt; window_height;<br><br>    preferred-width: 640px;<br>    preferred-height: 480px;<br><br>    max-height: 640px;<br>    max-width: 480px;<br><br>    Rectangle &#123;<br>        width: parent.width;<br>        height: parent.height;<br>        background: #FFEEFF;<br><br>        HorizontalLayout &#123;<br>            alignment: space-between;<br>            GridRectangle&#123;&#125;<br>            Rectangle &#123;<br>                height: parent.height;<br>                width: 15%;<br>                background: #FFCCBB;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><img src="/img/slint/20231222204439.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Slint/" class="print-no-link">#Slint</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Slint 元素的定位和布局</div>
      <div>http://cvrain.cloudvl.cn/2023/12/22/Slint/slint-position-layout/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ClaudeRainer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/08/Slint/slint-container-components/" title="Slint 容器组件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Slint 容器组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/Slint/slint-game-logic/" title="Slint C++  实现最后的逻辑">
                        <span class="hidden-mobile">Slint C++  实现最后的逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
