

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ClaudeRainer">
  <meta name="keywords" content="C,C++,Linux">
  
    <meta name="description" content="Haskell - 一些高级函数在haskell中的函数可以将一个函数作为参数传入，也可以返回一个参数。这样的玩法就非常丰富了。 12applyTwice :: (a -&gt; a) -&gt; a -&gt; aapplyTwice f x &#x3D; f (f x) 如何使用它 1234main &#x3D; do    print $ applyTwice (+3) 10    print $ applyT">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell - 一些高级函数">
<meta property="og:url" content="http://cvrain.cloudvl.cn/2023/11/27/Haskell/haskell-hyper-function/index.html">
<meta property="og:site_name" content="cvrain-以空间追逐时间">
<meta property="og:description" content="Haskell - 一些高级函数在haskell中的函数可以将一个函数作为参数传入，也可以返回一个参数。这样的玩法就非常丰富了。 12applyTwice :: (a -&gt; a) -&gt; a -&gt; aapplyTwice f x &#x3D; f (f x) 如何使用它 1234main &#x3D; do    print $ applyTwice (+3) 10    print $ applyT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-27T12:21:37.000Z">
<meta property="article:modified_time" content="2023-11-27T15:36:59.338Z">
<meta property="article:author" content="ClaudeRainer">
<meta property="article:tag" content="Haskell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Haskell - 一些高级函数 - cvrain-以空间追逐时间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cvrain.cloudvl.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeRainer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Haskell - 一些高级函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 20:21" pubdate>
          2023年11月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Haskell - 一些高级函数</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Haskell-一些高级函数"><a href="#Haskell-一些高级函数" class="headerlink" title="Haskell - 一些高级函数"></a>Haskell - 一些高级函数</h2><p>在haskell中的函数可以将一个函数作为参数传入，也可以返回一个参数。这样的玩法就非常丰富了。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">applyTwice</span> :: (a -&gt; a) -&gt; a -&gt; a<br><span class="hljs-title">applyTwice</span> f x = f (f x)<br></code></pre></td></tr></table></figure>
<p>如何使用它</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">main</span> = <span class="hljs-keyword">do</span><br>    print $ applyTwice (+<span class="hljs-number">3</span>) <span class="hljs-number">10</span><br>    print $ applyTwice (*<span class="hljs-number">2</span>) <span class="hljs-number">10</span><br>    print $ applyTwice (++ <span class="hljs-string">&quot;lol&quot;</span>) <span class="hljs-string">&quot;hello&quot;</span><br></code></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Bash">&gt; 16<br>&gt; 40<br>&gt; <span class="hljs-string">&quot;hellolollol&quot;</span><br></code></pre></td></tr></table></figure>

<p>定义了一个名为<code>applyTwice</code>的函数，它接受两个参数：一个是要应用两次的函数<code>f</code>，另一个是要应用<code>f</code>的参数<code>x</code>。<code>applyTwice</code>函数的返回值是<code>f</code> applied to <code>f(x)</code>，即<code>f</code> applied twice to <code>x</code>。</p>
<p>这个函数的实现非常简单，它的表达式式<code>f (f x)</code>表示先对<code>x</code>应用<code>f</code>，然后对结果再应用<code>f</code>。这个表达式的意思是：<code>applyTwice f x</code>等于<code>f</code> applied to <code>f(x)</code>。</p>
<p>因为这里使用的类型和返回类型都是<code>a</code>， 所以不用在意到底传的是什么类型，也就是什么类型都可以传入进去。比如传入 (+3) 10，首先是括号内部，执行了 10 + 3的操作，得到一个一元函数后再对括号外面的<code>f</code>再进行操作一次，最终得到了结果是16。<br>函数签名也可以理解，先做括号里的a, 这里标明了第一个参数是第一个参数与返回值都是a的函数，第二个参数与返回值的类型也都是a。</p>
<h2 id="实现zipWith"><a href="#实现zipWith" class="headerlink" title="实现zipWith"></a>实现zipWith</h2><p>为了帮助理解高阶函数，书上给了一个例子，复刻标准库中的zipWith函数。他取一个函数和两个列表作为参数，然后使用两个列表中对应的元素去调用该函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">zipWith&#x27;</span> :: (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]<br><span class="hljs-title">zipWith&#x27;</span> _ [] _ = []<br><span class="hljs-title">zipWith&#x27;</span> _ _ [] = []<br><span class="hljs-title">zipWith&#x27;</span> f (x:xs) (y:ys) = f x y: zipWith&#x27; f xs ys<br><br><span class="hljs-title">main</span> = <span class="hljs-keyword">do</span><br>	print $ zipWith&#x27; (+) [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br>    print $ zipWith&#x27; (*) [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br></code></pre></td></tr></table></figure>

<p>其中，<code>a</code>、<code>b</code>和<code>c</code>是表示输入数据类型的参数，<code>[a]</code>和<code>[b]</code>是表示输入数据的列表，<code>[c]</code>是表示输出数据的列表。</p>
<p><code>zipWith&#39;</code>函数的实现依赖于一个名为<code>_</code>的匿名函数，它表示一个忽略输入参数的函数。这个匿名函数被传递给<code>zipWith&#39;</code>函数，用于处理输入数据。</p>
<p><code>zipWith&#39;</code>函数的实现首先检查两个输入列表是否都为空，如果是，则返回一个空列表。接下来，它检查第一个输入列表是否为空，如果是，则返回第二个输入列表的元素组成的列表。然后，它使用给定的函数处理第一个输入列表的第一个元素和第二个输入列表的第一个元素，并将结果添加到输出列表中。最后，它递归地调用<code>zipWith&#39;</code>函数，并将输出列表传递给下一个递归调用。</p>
<p><code>zipWith&#39;</code>函数的参数分为两部分：</p>
<ol>
<li>函数参数：这个参数是一个函数，它定义了如何将两个输入数据（如列表中的元素）组合成输出数据。这个函数的参数有两个，分别是<code>a</code>和<code>b</code>，它们表示输入数据和输出数据的类型。在<code>zipWith&#39;</code>函数中，这个函数被传递给<code>_</code>匿名函数，用于处理输入数据。</li>
<li>列表参数：这个参数是一个列表，它包含了两个子列表，分别表示输入数据和输出数据。在<code>zipWith&#39;</code>函数中，这两个子列表分别是<code>[a]</code>和<code>[b]</code>，它们表示输入数据的列表和输出数据的列表。在<code>zipWith&#39;</code>函数的实现中，这两个子列表被传递给<code>_</code>匿名函数，用于处理输入数据。</li>
</ol>
<p><code>zipWith&#39;</code>函数的签名中的三个参数分别表示输入数据的类型、输入数据的列表和输出数据的列表。在<code>zipWith&#39;</code>函数的实现中，这三个参数被传递给<code>_</code>匿名函数，用于处理输入数据。</p>
<p>重新来看函数签名<code>zipWith&#39; :: (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]</code><br>函数接收了三个参数 <code>( a -&gt; b -&gt; c )</code>、<code>[a]</code>、<code>[b]</code> 结果返回<code>[c]</code><br>前面两个函数没有什么多说的必要，就是如果有一个列表是空的就返回一个空列表，事情到了第三个列表就有意思了起来，f 匹配的是<code>(a -&gt; b -&gt; c)</code>， <code>(x:xs)</code>取了 <code>[a]</code>， <code>(y:ys)</code>取<code>[b]</code>。然后再做了一个递归运算，将列表的每一个元素拿出来，进行函数操作，十分的巧妙。</p>
<h2 id="实现-flip"><a href="#实现-flip" class="headerlink" title="实现 flip"></a>实现 flip</h2><p>取一个函数作为参数，返回一个效果相同的新参数，两个函数的唯一区别是，新函数的前两个参数的顺序和原来的函数前个参数的顺序正好颠倒。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-title">flip&#x27;</span> :: (a -&gt; b -&gt; c) -&gt; (b -&gt; a -&gt; c)<br><span class="hljs-title">flip&#x27;</span> f = g<br>    <span class="hljs-keyword">where</span> g x y = f y x<br></code></pre></td></tr></table></figure>

<p>这个函数 <code>flip&#39;</code> 接受一个二元函数 <code>f</code> 作为参数，并返回一个新的二元函数 <code>g</code>。<code>g</code> 函数的参数顺序与 <code>f</code> 函数的参数顺序相反。</p>
<p>具体来说，<code>g</code> 函数接受两个参数 <code>x</code> 和 <code>y</code>，并将它们传递给 <code>f</code> 函数，但将参数顺序反转。也就是说，如果 <code>f</code> 函数接受 <code>x</code> 和 <code>y</code> 作为参数，那么 <code>g</code> 函数将接受 <code>y</code> 和 <code>x</code> 作为参数。</p>
<p>这个 <code>flip&#39;</code> 函数的主要目的是将一个二元函数的参数顺序反转，使得在调用这个函数时，参数顺序与函数定义时相反。这在某些编程任务中非常有用，例如在编写接受和返回参数的函数时，将参数顺序反转可以使得函数更易于使用。</p>
<p>下面是一个使用 <code>flip&#39;</code> 函数的例子：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Haskell"><span class="hljs-comment">-- 定义一个二元函数</span><br><span class="hljs-title">double</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span><br><span class="hljs-title">double</span> x = x * <span class="hljs-number">2</span><br><br><span class="hljs-comment">-- 使用 flip&#x27; 函数将参数顺序反转</span><br><span class="hljs-title">triple</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span><br><span class="hljs-title">triple</span> x = double x x<br><br><span class="hljs-comment">-- 调用 triple 函数</span><br><span class="hljs-title">print</span> triple <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">15<br></code></pre></td></tr></table></figure>
<p>在这个例子中，我们定义了一个 <code>double</code> 函数，它接受一个整数参数并返回它的两倍。然后我们使用 <code>flip&#39;</code> 函数将 <code>double</code> 函数的参数顺序反转，得到了 <code>triple</code> 函数，它接受两个整数参数并返回它们的和。最后我们调用 <code>triple</code> 函数并打印结果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Haskell/" class="print-no-link">#Haskell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Haskell - 一些高级函数</div>
      <div>http://cvrain.cloudvl.cn/2023/11/27/Haskell/haskell-hyper-function/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ClaudeRainer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/Nim/nim-procedure/" title="Nim-过程(procedure)">
                        <span class="hidden-mobile">Nim-过程(procedure)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
