

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ClaudeRainer">
  <meta name="keywords" content="C,C++,Linux">
  
    <meta name="description" content="Nim 控制流一个基本的程序拥有循环和分支是一件毫无争议的事情。修改以下之前最初始的代码，让我们一起看看新的东西。 if 分支选择语句1234567let name &#x3D; readLine(stdin)if name &#x3D;&#x3D; &quot;&quot;:  echo &quot;Poor soul, you lost your name?&quot;elif name &#x3D;&#x3D; &quot;name&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Nim-控制流">
<meta property="og:url" content="http://cvrain.cloudvl.cn/2023/11/23/Nim/nim-control-flow/index.html">
<meta property="og:site_name" content="cvrain-以空间追逐时间">
<meta property="og:description" content="Nim 控制流一个基本的程序拥有循环和分支是一件毫无争议的事情。修改以下之前最初始的代码，让我们一起看看新的东西。 if 分支选择语句1234567let name &#x3D; readLine(stdin)if name &#x3D;&#x3D; &quot;&quot;:  echo &quot;Poor soul, you lost your name?&quot;elif name &#x3D;&#x3D; &quot;name&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-23T08:01:18.000Z">
<meta property="article:modified_time" content="2023-11-25T04:46:06.209Z">
<meta property="article:author" content="ClaudeRainer">
<meta property="article:tag" content="Nim">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Nim-控制流 - cvrain-以空间追逐时间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cvrain.cloudvl.cn","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeRainer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nim-控制流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-23 16:01" pubdate>
          2023年11月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nim-控制流</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Nim-控制流"><a href="#Nim-控制流" class="headerlink" title="Nim 控制流"></a>Nim 控制流</h1><p>一个基本的程序拥有循环和分支是一件毫无争议的事情。修改以下之前最初始的代码，让我们一起看看新的东西。</p>
<h2 id="if-分支选择语句"><a href="#if-分支选择语句" class="headerlink" title="if 分支选择语句"></a>if 分支选择语句</h2><figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">let</span> name = readLine(<span class="hljs-built_in">stdin</span>)<br><span class="hljs-keyword">if</span> name == <span class="hljs-string">&quot;&quot;</span>:<br>  echo <span class="hljs-string">&quot;Poor soul, you lost your name?&quot;</span><br><span class="hljs-keyword">elif</span> name == <span class="hljs-string">&quot;name&quot;</span>:<br>  echo <span class="hljs-string">&quot;Very funny, your name is name.&quot;</span><br><span class="hljs-keyword">else</span>:<br>  echo <span class="hljs-string">&quot;Hi, &quot;</span>, name, <span class="hljs-string">&quot;!&quot;</span><br></code></pre></td></tr></table></figure>
<p>程序中可以存在零个或者多个<code>elif</code>片段，<code>else</code>也是可选的。关键字<code>elif</code>相比其他语言中的<code>else if</code>更加简短，他也是<code>else if</code>的缩写，这可以避免产生过多的缩进。<br>上端代码首先从键盘中接受一串字符串，如果名字是空字符串（用户直接打了一个回车），则输出“Poor soul, you lost your name?” 如果用户输入的是”name”， 输入就是”Very funny, your name is name”。其他的情况就认为属于合理情况全部放到了else， 都输出 “hi + name + !”</p>
<h2 id="case-语句"><a href="#case-语句" class="headerlink" title="case 语句"></a>case 语句</h2><p>case 语句提供了另一种分支方式。 case 语句允许多个分支：</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">let</span> name = readLine(<span class="hljs-built_in">stdin</span>)<br><span class="hljs-keyword">case</span> name<br><span class="hljs-keyword">of</span> <span class="hljs-string">&quot;&quot;</span>:<br>  echo <span class="hljs-string">&quot;Poor soul, you lost your name?&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-string">&quot;name&quot;</span>:<br>  echo <span class="hljs-string">&quot;Very funny, your name is name.&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-string">&quot;Dave&quot;</span>, <span class="hljs-string">&quot;Frank&quot;</span>:<br>  echo <span class="hljs-string">&quot;Cool name!&quot;</span><br><span class="hljs-keyword">else</span>:<br>  echo <span class="hljs-string">&quot;Hi, &quot;</span>, name, <span class="hljs-string">&quot;!&quot;</span><br></code></pre></td></tr></table></figure>
<p>可以看出，对于 of 分支，还允许使用逗号分隔的值列表。</p>
<p>case中放置需要进行比较的值，每一个of 就是每个条件分支。 粗略看一眼感觉和<code>switch...case</code>差不多，不过这里的case 语句可以处理整数、其他序数类型和字符串。 （很快就会解释什么是序数类型。）对于整数或其他序数类型，值范围也是可能的：</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">from</span> std/strutils <span class="hljs-keyword">import</span> parseInt<br><br><span class="hljs-keyword">let</span> score = parseInt(readLine(<span class="hljs-built_in">stdin</span>))<br><span class="hljs-keyword">case</span> score<br><span class="hljs-keyword">of</span> <span class="hljs-number">10</span>, <span class="hljs-number">9</span>:<br>    echo <span class="hljs-string">&quot;A&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-number">8</span>:<br>    echo <span class="hljs-string">&quot;B&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-number">7</span>:<br>    echo <span class="hljs-string">&quot;C&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-number">6</span>:<br>    echo <span class="hljs-string">&quot;D&quot;</span><br><span class="hljs-keyword">else</span>:<br>    echo <span class="hljs-string">&quot;F&quot;</span><br></code></pre></td></tr></table></figure>

<p>因为使用readLine()函数读取到的是一个字符串，然后我们这里需要用到一个<code>int</code>, 那么就需要做一个转换来完成这个事情，这就用到了<code>parseInt()</code>， 然后此函数需要导入一个包才能够使用，这就用到了第一句话<code>from std/strutils import parseInt</code></p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-comment"># this statement will be explained later:</span><br><span class="hljs-keyword">from</span> std/strutils <span class="hljs-keyword">import</span> parseInt<br><br>echo <span class="hljs-string">&quot;A number please: &quot;</span><br><span class="hljs-keyword">let</span> n = parseInt(readLine(<span class="hljs-built_in">stdin</span>))<br><span class="hljs-keyword">case</span> n<br><span class="hljs-keyword">of</span> <span class="hljs-number">0</span>..<span class="hljs-number">2</span>, <span class="hljs-number">4</span>..<span class="hljs-number">7</span>: echo <span class="hljs-string">&quot;The number is in the set: &#123;0, 1, 2, 4, 5, 6, 7&#125;&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-number">3</span>, <span class="hljs-number">8</span>: echo <span class="hljs-string">&quot;The number is 3 or 8&quot;</span><br></code></pre></td></tr></table></figure>
<p>这段代码看起来不错，用来分辨一个数字，但是实际上这段代码无法通过编译。因为case语句并没有覆盖所有的情况，列出所有的情况也不是一个很实际的动作，更倾向于忽略掉剩下的情况。</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">case</span> n<br><span class="hljs-keyword">of</span> <span class="hljs-number">0</span>..<span class="hljs-number">2</span>, <span class="hljs-number">4</span>..<span class="hljs-number">7</span>: echo <span class="hljs-string">&quot;The number is in the set: &#123;0, 1, 2, 4, 5, 6, 7&#125;&quot;</span><br><span class="hljs-keyword">of</span> <span class="hljs-number">3</span>, <span class="hljs-number">8</span>: echo <span class="hljs-string">&quot;The number is 3 or 8&quot;</span><br><span class="hljs-keyword">else</span>: <span class="hljs-keyword">discard</span><br></code></pre></td></tr></table></figure>
<p>这个空的<code>discard</code>语句会告诉编译器这里什么也不做，编译器知道else部分的语句不会判断失败，因此错误会消失。注意，不可能涵盖所有可能的字符串值:这就是为什么字符串情况总是需要一个else分支。</p>
<h2 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a>while 语句</h2><figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Nim">echo <span class="hljs-string">&quot;What&#x27;s your name? &quot;</span><br><span class="hljs-keyword">var</span> name = readLine(<span class="hljs-built_in">stdin</span>)<br><span class="hljs-keyword">while</span> name == <span class="hljs-string">&quot;&quot;</span>:<br>  echo <span class="hljs-string">&quot;Please tell me your name: &quot;</span><br>  name = readLine(<span class="hljs-built_in">stdin</span>) <span class="hljs-comment"># no `var`, because we do not declare a new variable here</span><br></code></pre></td></tr></table></figure>
<p>这里给的案例比较简单，使用<code>while</code>判断name是不是一个空字符串，如果是空字符串就执行<code>while</code>里面的内容，就是输出”Please tell me your name” 然后让用户再输入一次。当然，如果输入的字符串不是空的，那就跳出了循环。</p>
<h2 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h2><p>for语句是循环遍历迭代器提供的任何元素的构造。该示例使用内置计数迭代器:</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Nim">echo <span class="hljs-string">&quot;Counting to ten: &quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> countup(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>):<br>  echo i<br><span class="hljs-comment"># --&gt; Outputs 1 2 3 4 5 6 7 8 9 10 on different lines</span><br></code></pre></td></tr></table></figure>
<p>变量I在 for循环中隐式的被定义为int 类型，这取决于<code>countup()</code>返回了的类型。在循环中i会从1开始经过每次循环最后成为10。使用<code>while</code>也能完成此操作。</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Nim">echo <span class="hljs-string">&quot;Counting to 10: &quot;</span><br><span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> i &lt;= <span class="hljs-number">10</span>:<br>  echo i<br>  inc i <span class="hljs-comment"># increment i by 1</span><br><span class="hljs-comment"># --&gt; Outputs 1 2 3 4 5 6 7 8 9 10 on different lines</span><br></code></pre></td></tr></table></figure>
<p>上面的代码中，通过<code>inc i</code>的方式让<code>i</code>每次循环都自身+1，他的效果和其他语言中使用到的<code>++i</code>是一样的。</p>
<p>由于计算时常在程序中发生，所以还有一个做同样事情的迭代器</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span> .. <span class="hljs-number">10</span>:<br>  ...<br></code></pre></td></tr></table></figure>

<p>这样会从100一直递减到1</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> countdown(<span class="hljs-number">100</span>,<span class="hljs-number">1</span>):<br>  sum += i<br>echo sum<br></code></pre></td></tr></table></figure>

<p>默认情况下，数的左右都是闭区间， 可以用<code>..&lt;</code>表示不到这个数</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> ..&lt; <span class="hljs-number">10</span>:<br>    <span class="hljs-comment"># the same as 0 .. 9</span><br><br><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;some string&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> ..&lt; s.len:<br>	<span class="hljs-comment"># do something</span><br><br><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;some string&quot;</span><br><span class="hljs-keyword">for</span> idx, c <span class="hljs-keyword">in</span> s[<span class="hljs-number">0</span> .. ^<span class="hljs-number">1</span>]:<br>   <span class="hljs-comment"># ^1 is the last element, ^2 would be one before it, and so on</span><br>   <span class="hljs-comment"># ^1是最后一个元素， ^2是倒数第二个元素</span><br></code></pre></td></tr></table></figure>

<p>还有一些其他有用的迭代器:</p>
<ul>
<li>Items和mitems，分别提供不可变元素和可变元素</li>
<li>Pairs和mpairs，提供元素和索引号(分别是不可变的和可变的)<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">for</span> index, item <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>].pairs:<br>  echo item, <span class="hljs-string">&quot; at index &quot;</span>, index<br><span class="hljs-comment"># =&gt; a at index 0</span><br><span class="hljs-comment"># =&gt; b at index 1</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="作用域和块语句"><a href="#作用域和块语句" class="headerlink" title="作用域和块语句"></a>作用域和块语句</h2><p>控制流语句有一个尚未涉及的特性:它们打开一个新的作用域。这意味着在下面的例子中，x在循环之外是不可访问的:</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">while</span> <span class="hljs-literal">false</span>:<br>  <span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;hi&quot;</span><br>echo x <span class="hljs-comment"># x在这里不工作</span><br></code></pre></td></tr></table></figure>

<p>while (for)语句引入了一个隐式块。标识符只在声明它们的块中可见。block语句可用于显式地打开一个新块:<br>这个效果类似在C#或者C++中用花括号开了一个block</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">block</span> myblock:<br>  <span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;hi&quot;</span><br>echo x <span class="hljs-comment"># does not work either</span><br></code></pre></td></tr></table></figure>

<h2 id="break-语句"><a href="#break-语句" class="headerlink" title="break 语句"></a>break 语句</h2><p>可以使用break语句提前离开块。break语句可以留下while语句、for语句或block语句。它离开最里面的构造，除非给出了块的标签:</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">block</span> myblock:<br>  echo <span class="hljs-string">&quot;entering block&quot;</span><br>  <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>:<br>    echo <span class="hljs-string">&quot;looping&quot;</span><br>    <span class="hljs-keyword">break</span> <span class="hljs-comment"># 离开了循环但是还在myblock块之中</span><br>  echo <span class="hljs-string">&quot;still in block&quot;</span><br>echo <span class="hljs-string">&quot;outside the block&quot;</span><br><br><span class="hljs-keyword">block</span> myblock2:<br>  echo <span class="hljs-string">&quot;entering block&quot;</span><br>  <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>:<br>    echo <span class="hljs-string">&quot;looping&quot;</span><br>    <span class="hljs-keyword">break</span> myblock2 <span class="hljs-comment"># 离开了block,当然也离开了循环</span><br>  echo <span class="hljs-string">&quot;still in block&quot;</span> <span class="hljs-comment"># it won&#x27;t be printed</span><br>echo <span class="hljs-string">&quot;outside the block&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="continue-语句"><a href="#continue-语句" class="headerlink" title="continue 语句"></a>continue 语句</h2><p>和其他语言一样,continue会结束本次循环进入下一个循环中</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span> .. <span class="hljs-number">5</span>:<br>  <span class="hljs-keyword">if</span> i &lt;= <span class="hljs-number">3</span>: <span class="hljs-keyword">continue</span><br>  echo i <span class="hljs-comment"># will only print 4 and 5</span><br></code></pre></td></tr></table></figure>

<h2 id="when-语句"><a href="#when-语句" class="headerlink" title="when 语句"></a>when 语句</h2><figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">when</span> system.hostOS == <span class="hljs-string">&quot;windows&quot;</span>:<br>  echo <span class="hljs-string">&quot;running on Windows!&quot;</span><br><span class="hljs-keyword">elif</span> system.hostOS == <span class="hljs-string">&quot;linux&quot;</span>:<br>  echo <span class="hljs-string">&quot;running on Linux!&quot;</span><br><span class="hljs-keyword">elif</span> system.hostOS == <span class="hljs-string">&quot;macosx&quot;</span>:<br>  echo <span class="hljs-string">&quot;running on Mac OS X!&quot;</span><br><span class="hljs-keyword">else</span>:<br>  echo <span class="hljs-string">&quot;unknown operating system&quot;</span><br></code></pre></td></tr></table></figure>

<p>when语句与if语句几乎相同，但有以下区别:</p>
<ul>
<li>每个条件必须是一个常量表达式，因为它是由编译器求值的。</li>
<li>分支中的语句不会打开新的作用域。</li>
<li>编译器检查语义，并仅为属于第一个条件且计算结果为true的语句生成代码。</li>
</ul>
<p>when语句对于编写特定于平台的代码很有用，类似于C编程语言中的#ifdef构造。</p>
<h2 id="语句和缩进"><a href="#语句和缩进" class="headerlink" title="语句和缩进"></a>语句和缩进</h2><p>现在我们已经介绍了基本的控制流语句，让我们回到Nim缩进规则。</p>
<p>在Nim中，简单语句和复杂语句是有区别的。简单语句不能包含其他语句:赋值、过程调用或返回语句都是简单语句。if、when、for、while等复杂语句可以包含其他语句。为了避免歧义，复杂语句必须总是缩进，但单个简单语句不需要:</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-comment"># no indentation needed for single-assignment statement:</span><br><span class="hljs-keyword">if</span> x: x = <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># indentation needed for nested if statement:</span><br><span class="hljs-keyword">if</span> x:<br>  <span class="hljs-keyword">if</span> y:<br>    y = <span class="hljs-literal">false</span><br>  <span class="hljs-keyword">else</span>:<br>    y = <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># indentation needed, because two statements follow the condition:</span><br><span class="hljs-keyword">if</span> x:<br>  x = <span class="hljs-literal">false</span><br>  y = <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>表达式是语句的一部分，通常会产生一个值。if语句中的条件是表达式的一个例子。表达式可以在某些地方包含缩进以获得更好的可读性:</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-keyword">if</span> thisIsaLongCondition() <span class="hljs-keyword">and</span><br>    thisIsAnotherLongCondition(<span class="hljs-number">1</span>,<br>       <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>):<br>  x = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>根据经验，表达式中的缩进可以在操作符、开括号和逗号之后进行。</p>
<p>使用括号和分号(;)可以使用只允许表达式的语句:</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Nim"><span class="hljs-comment"># computes fac(4) at compile time:</span><br><span class="hljs-keyword">const</span> fac4 = (<span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..<span class="hljs-number">4</span>: x *= i; x)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nim/" class="print-no-link">#Nim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nim-控制流</div>
      <div>http://cvrain.cloudvl.cn/2023/11/23/Nim/nim-control-flow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ClaudeRainer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/Nim/nim-procedure/" title="Nim-过程(procedure)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nim-过程(procedure)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/23/Nim/nim-constant-value/" title="Nim-常量和变量">
                        <span class="hidden-mobile">Nim-常量和变量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
